* {
    padding: 0;
    margin: 0;
}

.body-container {
    color: rgb(255, 255, 255);
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2rem 1fr 2rem;
    grid-template-areas: "nav nav nav" "article article article" "footer footer footer";
    background-color: #ffffff;
}

nav {
    grid-area: nav;
    margin-top: 2px;
}

footer {
    grid-area: footer;
    margin-bottom: 2px;
}

nav,
footer {
    background-color: #202020;
    border: black 1px solid;
}

article {
    background-color: #282828;
    border-radius: 20px;
    grid-area: article;
    color: white;
    text-align: center;
    margin-top: 9rem;
    margin-left: 19rem;
    max-height: 45%;
    max-width: 45%;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

ul {
    list-style-type: none;
}

ul a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 25px;
}

.top-nav ul {
    display: flex;
    margin-right: 1rem;
}

.top-nav ul li {
    margin-left: 0.5rem;
}

.bottom-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
}

.bottom-nav ul {
    display: flex;
}

.bottom-nav ul li {
    margin-left: 0.5rem;
}

.logo {
    font-size: large;
    font-weight: bold;
    margin-left: 1rem;
}

h1 {
    margin-top: 1rem;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

p {
    font-size: large;
    height: 10rem;
    width: 25rem;
    margin-left: 3rem;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}